# Ubuntu 서버 환경 설정

# 기본 URL
BASE_URL=https://www.google.com

# 브라우저 설정 (Ubuntu 서버에서는 Chrome 권장)
BROWSER=chrome
HEADLESS=true

# 타임아웃 설정 (서버 환경에서는 더 긴 타임아웃 권장)
IMPLICIT_WAIT=15
EXPLICIT_WAIT=30
PAGE_LOAD_TIMEOUT=45

# 윈도우 크기 (헤드리스 모드에서는 작은 크기 권장)
WINDOW_WIDTH=1280
WINDOW_HEIGHT=720

# 스크린샷 디렉토리
SCREENSHOT_DIR=reports/screenshots

# 테스트 데이터
TEST_USERNAME=test_user
TEST_PASSWORD=test_password

# Ubuntu 서버 특별 설정
# Chrome 추가 옵션 (메모리 최적화)
CHROME_OPTIONS=--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-extensions,--disable-plugins,--disable-images,--disable-javascript,--disable-background-timer-throttling,--disable-backgrounding-occluded-windows,--disable-renderer-backgrounding,--disable-features=TranslateUI,--disable-ipc-flooding-protection

# 로그 레벨 (서버 환경에서는 INFO 또는 WARNING 권장)
LOG_LEVEL=INFO
